{
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:uni_advisor/qubz.git"
        }
    ],
    "require": {
        "qubz/qubz": "dev-master"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
